/* ***********************MY WORK********************* */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
}
button {
  background: none;
  outline: none;
  border: 1px solid rgba(179, 178, 178, 0.7);
  color: rgb(84, 82, 82);
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.4s ease;
  cursor: pointer;
  padding: 10px 20px;
  letter-spacing: 2px;
  border-radius: 50px;
}
button:hover {
  color: rgb(89, 183, 237);
  border: 1px solid rgb(89, 183, 237);
}
body {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
h1,
h2 {
  font-weight: lighter;
  font-size: 2rem;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  border: 1px solid rgb(196, 194, 194, 0.5);
}
.header-text-container {
  margin: auto 30px;
}
.header-text {
  text-align: left;
  margin: auto 0;
}
.header-text p {
  line-height: 25px;
  font-size: 0.8rem;
  padding: 20px 0;
}
.header-img img {
  max-width: 900px;
  height: auto;
  object-fit: contain;
}
.forest {
  display: grid;
  grid-template-columns: 40% 60%;
}
.forest-text {
  text-align: left;
  margin: auto 30px;
}
.forest-text p {
  line-height: 25px;
  font-size: 0.8rem;
  padding: 20px 0;
}
.forest-img img {
  width: 100%;
  height: 100%;
}
.town {
  display: grid;
  grid-template-columns: 60% 40%;
  overflow: hidden;
  border: 1px solid rgb(196, 194, 194, 0.5);
}
.town-text {
  text-align: left;
  margin: auto 30px;
}
.town-text p {
  line-height: 25px;
  font-size: 0.8rem;
  padding: 20px 0;
}
.town-img {
  height: 350px;
  width: 500px;
}
.town-img img {
  max-width: 100%;
  height: auto;
  object-fit: scale-down;
}

.form-titre h2 {
  margin: 50px auto;
}
form {
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
  grid-template-areas:
    "na em"
    "nain emin"
    "mes mes"
    "mesin mesin"
    "but but";
}

form label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.name {
  grid-area: na;
}
.email {
  grid-area: em;
}
#name {
  grid-area: nain;
}
#email {
  grid-area: emin;
}
.message {
  grid-area: mes;
  text-align: center;
}
#message {
  grid-area: mesin;
  height: 170px;
  resize: none;
}
#btn-submit {
  grid-area: but;
}

input,
textarea {
  margin: 5px;
  border: 1px solid rgb(203, 203, 211);
  padding: 10px;
  font-size: 1.1rem;
  font-family: sans-serif;
  border-radius: 5px;
}

#btn-submit {
  background: none;
  outline: none;
  border: 1px solid rgba(179, 178, 178, 0.7);
  color: rgb(84, 82, 82);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  transition: 0.4s ease;
  cursor: pointer;
  padding: 10px 20px;
  letter-spacing: 2px;
  border-radius: 50px;
  width: 300px;
  margin: 0 auto 30px;
}
#btn-submit:hover {
  color: rgb(89, 183, 237);
  border: 1px solid rgb(89, 183, 237);
}

footer::after {
  content: "";
  height: 1px;
  width: 90%;
  background: rgb(196, 194, 194);
  position: absolute;
  bottom: 150px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  margin: auto;
}

footer i {
  color: black;
  font-size: 1rem;
  margin: 50px 0;
  border: 1px solid rgb(196, 194, 194);
  border-radius: 80px;
  padding: 15px;
}

footer i:hover {
  color: rgb(89, 183, 237);
  border: 1px solid rgb(89, 183, 237);
  cursor: pointer;
}

/* *******************MEDIA QUERIES******************* */

@media screen and (max-width: 700px) {
  header {
    display: block;
  }
  .header-text-container {
    margin: 10% 30px;
  }
  .forest-img img,
  .town-img img {
    display: none;
  }
  .forest,
  .town {
    display: block;
  }
  .forest-text {
    margin: 10% 30px;
  }
  .town-text {
    margin: 10% 30px;
  }
  form {
    display: block;
    width: 100%;
    margin: auto;
  }
}
